|RECORD=BOM|VERSION=3|FILENAME=D:\Git\Fereydun\Fereydun_Board_Project\Fereydun_Board_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.10.2024|TIME=16:11:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multi Turn 3296W-1-103LF.IntLib\3296W1103LF|DESIGNITEMID=3296W1103LF|ITEMSOURCE=Multi Turn 3296W-1-103LF.IntLib|STATUS=Unknown|DESCRIPTION=Trimmer, Potentiometer 10kohm 25turn Thd|USERCOMMENTS=POT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,POT,"Trimmer, Potentiometer 10kohm 25turn Thd"|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/3296W1103LF/Bourns/view-part/2487625/?ref=eda,Comment=POT,"Component Kind=Standard","Description=Trimmer, Potentiometer 10kohm 25turn Thd",Footprint=TRIM_3296W1103LF,"Ibis Model=","Library Name=Multi Turn 3296W-1-103LF.IntLib","Library Reference=3296W1103LF",MF=Bourns,MP=3296W1103LF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3296W1103LF/Bourns/view-part/2487625/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MP4462D.SchLib\MP4462DN|DESIGNITEMID=MP4462DN|ITEMSOURCE=MP4462D.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP4462DN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MP4462DN|COMPONENTPARAMETERS=Comment=MP4462DN,"Component Kind=Standard",Description=,"Footprint=PCBComponent_1 - duplicate","Ibis Model=","Library Name=MP4462D.SchLib","Library Reference=MP4462DN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\LCD|DESIGNITEMID=LCD|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Alphanumic LCD|USERCOMMENTS=LCD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Alphanumic LCD",LCD|COMPONENTPARAMETERS=Comment=LCD,"Component Kind=Standard",Data=16-12-2016,"Description=Alphanumic LCD","Designer=Abbas Basereh","Footprint=LCD_2X16 BLUE - 2.5mm","Ibis Model=","Library Name=Altium.IntLib","Library Reference=LCD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=My_1X04,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AMINLIB.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Electrolyte Capacitor|USERCOMMENTS=1000uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000uF 16V","Electrolyte Capacitor"|COMPONENTPARAMETERS="Comment=1000uF 16V","Component Kind=Standard","Description=Electrolyte Capacitor","Footprint=SMD_1000uf 16V","Ibis Model=","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Cap electrolitic radial 10x21|DESIGNITEMID=Cap electrolitic radial 10x21|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Cap electrolitic radial|USERCOMMENTS=Cap 10x21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cap 10x21","Cap electrolitic radial"|COMPONENTPARAMETERS="Comment=Cap 10x21","Component Kind=Standard",Data=16-12-2016,"Description=Cap electrolitic radial","Designer=Abbas Basereh","Footprint=Cap electrolitic radial 10x20-5","Ibis Model=","Library Name=Altium.IntLib","Library Reference=Cap electrolitic radial 10x21",Link=,Manufacturer=,"Part. No=10uF/50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,22uF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=150pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,150pF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=150pF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 1206|DESIGNITEMID=CAP SMD 1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 1206|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP 1206"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 1206","Description=CAP 1206","Designer=Abbas Basereh",Footprint=CAPC4817X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 1206|DESIGNITEMID=CAP SMD 1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 1206","Description=CAP 1206","Designer=Abbas Basereh",Footprint=CAPC4817X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HX_8.IntLib\B8B-XH-A(LF)(SN)|DESIGNITEMID=B8B-XH-A(LF)(SN)|ITEMSOURCE=HX_8.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 8 position 0.098 (2.50mm)|USERCOMMENTS=HX_8PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 8 position 0.098 (2.50mm)",HX_8PIN|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B8B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=HX_8PIN,"Component Kind=Standard","Description=Connector Header Through Hole 8 position 0.098 (2.50mm)",Footprint=JST_B8B-XH-A(LF)(SN),"Ibis Model=","Library Name=HX_8.IntLib","Library Reference=B8B-XH-A(LF)(SN)","MF=JST Sales America Inc.",MP=B8B-XH-A(LF)(SN),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B8B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMBJ16A.IntLib\SMBJ16A|DESIGNITEMID=SMBJ16A|ITEMSOURCE=SMBJ16A.IntLib|STATUS=Unknown|DESCRIPTION=600W, 18.8V, 5%, Unidirectional, TVS|USERCOMMENTS=SMBJ16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"600W, 18.8V, 5%, Unidirectional, TVS",SMBJ16A|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/SMBJ16A/Taiwan+Semiconductor/view-part/?ref=eda,Comment=SMBJ16A,"Component Kind=Standard","Description=600W, 18.8V, 5%, Unidirectional, TVS",Footprint=DIOM4336X265N,"Ibis Model=","Library Name=SMBJ16A.IntLib","Library Reference=SMBJ16A","MF=Taiwan Semiconductor",MP=SMBJ16A,"Package=SMD-2-2 Avago",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/SMBJ16A/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMBJ16A/Taiwan+Semiconductor/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\1N5822 SMD|DESIGNITEMID=1N5822 SMD|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Rectifiers|USERCOMMENTS=1n5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n5822,"Schottky Rectifiers"|COMPONENTPARAMETERS=Comment=1n5822,"Component Kind=Standard",Data=16-12-2016,"Description=Schottky Rectifiers","Designer=Abbas Basereh",Footprint=DO-214AB(SMC),"Ibis Model=","Library Name=Altium.IntLib","Library Reference=1N5822 SMD","Link=https://www.aliexpress.com/item/Free-shipping-100pcs-1n5822-sma-smd-do-214ac-Schottky-diode-ss34/32337482329.html?spm=2114.01010208.3.1.zLZDsP&ws_ab_test=searchweb0_0,searchweb201602_4_10065_10068_10084_10083_10080_10082_10081_10060_10061_10062_10056_10055_10054_10059_10099_10078_10079_427_10073_10103_10102_10096_10052_10050_10051,searchweb201603_4&btsid=6e50dc92-ac69-45bc-a19e-209af19ce602","Manufacturer=ON Semiconductor/Fairchild","Part. No=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\DC Power Jack|DESIGNITEMID=DC Power Jack|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm|USERCOMMENTS=DC Power Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Jack","DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm"|COMPONENTPARAMETERS="Adding Date=10/21/2009","Comment=DC Power Jack",Company=Personal,"Component Kind=Standard","Description=DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm","Designer=Ali Hafizi","Footprint=DC Power Jack 1","Ibis Model=","Library Name=Altium.IntLib","Library Reference=DC Power Jack",PCB3D=,"Pin Info=","Project Name=Laser","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Schottkey Rectifiers|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819,"Schottkey Rectifiers"|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard",Data=16-12-2016,"Description=Schottkey Rectifiers","Designer=Abbas Basereh",Footprint=430X270D,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=1N5819",Link=,"Part. No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Fuse SMD1206|DESIGNITEMID=Fuse SMD1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SMD Fuses 1206|USERCOMMENTS=F=3.0 A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="F=3.0 A","SMD Fuses 1206"|COMPONENTPARAMETERS="Comment=F=3.0 A","Component Kind=Standard",Data=16-12-2016,"Desc.=SMD Fuses 1206","Description=SMD Fuses 1206","Designer=Abbas Basereh","Footprint=1206 FUSE","Ibis Model=","Library Name=Altium.IntLib","Library Reference=Fuse SMD1206",Link=,Manufacturer=,"Part. No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,22uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH,"Component Kind=Standard",Description=Inductor,"Footprint=0805 - big","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\LED SMD 1206|DESIGNITEMID=LED SMD 1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SMD 1206 LED|USERCOMMENTS=SMD 1206 LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD 1206 LED"|COMPONENTPARAMETERS="Comment=SMD 1206 LED","Component Kind=Standard","Description=SMD 1206 LED","Footprint=LED 1206","Ibis Model=","Library Name=Altium.IntLib","Library Reference=LED SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\C945|DESIGNITEMID=C945|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=NPN Silicon Epitaxial Planar Transistor|USERCOMMENTS=C945|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C945,"NPN Silicon Epitaxial Planar Transistor"|COMPONENTPARAMETERS=Comment=C945,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.taitroncomponents.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.taitroncomponents.com/,DatasheetVersion=2017,"Description=NPN Silicon Epitaxial Planar Transistor",Footprint=SOT23_M,"Ibis Model=",LatestRevisionDate=2017,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Altium.IntLib","Library Reference=C945","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT23,PackageVersion=2017-2-8,PCB3D=,"Pin Info=",Published=2017-2-8,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,Resistor|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6K,Resistor|COMPONENTPARAMETERS=Comment=1.6K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=17k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=17k,"RES 1206"|COMPONENTPARAMETERS=Comment=17k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES 1206"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"RES 1206"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=40K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40K,"RES 1206"|COMPONENTPARAMETERS=Comment=40K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=210k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=210k,"RES 1206"|COMPONENTPARAMETERS=Comment=210k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=15K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,Resistor|COMPONENTPARAMETERS=Comment=15K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=8.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2K,Resistor|COMPONENTPARAMETERS=Comment=8.2K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,Resistor|COMPONENTPARAMETERS=Comment=3.3K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K,Resistor|COMPONENTPARAMETERS=Comment=4K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=49K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49K,Resistor|COMPONENTPARAMETERS=Comment=49K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Switch PB|DESIGNITEMID=Switch PB|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Switch|USERCOMMENTS=Switch PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Switch","Switch PB"|COMPONENTPARAMETERS="Comment=Switch PB","Component Kind=Standard","Description=Push Button Switch",Footprint=SW-PB,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=Switch PB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIM800L.lib\SIM800L|DESIGNITEMID=SIM800L|ITEMSOURCE=SIM800L.lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SIM800L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SIM800L|COMPONENTPARAMETERS=Comment=SIM800L,"Component Kind=Standard",Description=,Footprint=SIM800L,"Ibis Model=","Library Name=SIM800L.lib","Library Reference=SIM800L",PCB3D=,"Pin Info=",Publisher=3DFootprint.ir,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\PIEZO BUZZER|DESIGNITEMID=PIEZO BUZZER|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=PIEZO BUZZER ACTIVE|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PIEZO BUZZER ACTIVE"|COMPONENTPARAMETERS=Category=,COMMENT=,"Comment_1=SPEAKER AND BEEP","Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Description=PIEZO BUZZER ACTIVE","Design Date=1395/11/14","Designer=Abbas Basereh","Footprint=BUZZER 7.62mm DC",HelpURL=,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=PIEZO BUZZER","Mounting Technology=THD",PackageDescription=THD,PCB3D=,"Pin Count=2","Pin Info=","Publisher=Abbas Basereh","Signal Integrity=",Simulation=,Status=Unreleased,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\MM74c922N_Fairchild|DESIGNITEMID=MM74c922N_Fairchild|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=16-Key Encoder|USERCOMMENTS=MM74C922N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Key Encoder",MM74C922N|COMPONENTPARAMETERS=Comment=MM74C922N,"Component Kind=Standard","Description=16-Key Encoder",Footprint=DIP18,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=MM74c922N_Fairchild",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\VARISTOR (VDR)|DESIGNITEMID=VARISTOR (VDR)|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=VARISTORS|USERCOMMENTS=7D270K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7D270K,VARISTORS,xxDxxx|COMPONENTPARAMETERS=Comment=7D270K,"Component Kind=Standard",Data=2017-1-5,Description=VARISTORS,"Designer=Abbas Basereh","Footprint=07D XXX","Ibis Model=","Library Name=Altium.IntLib","Library Reference=VARISTOR (VDR)",Link=digikey.com,Manufacturer=china-canada-philipina,Models=MOV-VDR-COV,"Part. No=",PCB3D=,"Pin Info=","PUBLISHER=ABBAS BASEREH","Signal Integrity=",Simulation=,VALUE=xxDxxx|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
